<html lang="fr">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./style.css" />
		<title>
			Mon Portfolio
		</title>
	</head>
	<body>
		<nav>
			<div class="profile">
				<img src="./img/td_portfolio.jpg" alt="profile photo" />
				<h1>Djibril TAMOU</h1>
			</div>
			<ul>
				<li>Facebook</li>
				<li>Mes projets</li>
				<li><a href="img/tdportfo.jpg">Curriculum Vitae</a></li>
				<li>Mon Blog</li>
			</ul>
		</nav>

		<section class="page-content">
			<header>
				<!-- <h1>Hey, je suis un developpeur web (font-end et back-end).</h1> -->
                <h2>Hey, je suis un développeur web (front-end & back-end) avec une licence en système informatique et logiciel.</h2>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta
					debitis, facilis aliquam voluptates fugiat ipsum odio, nihil
					architecto fuga laboriosam tempore necessitatibus quas? Incidunt nobis
					ducimus vel, delectus sit quod Lorem ipsum dolor sit amet consectetur
					adipisicing elit.
				</p>
				<button>Dites Hey</button>
			</header>

			<section class="presentation-image">
				<img src="https://img.freepik.com/photos-premium/trucs-codes-ecran_236854-21687.jpg?w=900" alt="DEV_WEB image" />
			</section>

			<section class="projects-section">
				<h1>Projets réalisés</h1>
				<div class="projects">
					<div class="project">
						<h4>Création d'un template d'e-commerce</h4>
						<p class="description">
							C'est un template complet pour un e-commerce avec tous les aspects que devrait avoir un template e-commerce.
						</p>
						<p class="dates">Dates 2019 - 2020</p>
					</div>
					<div class="project">
						<h4>Création d'une application mobile d'authentification avec firebase</h4>
						<p class="description">
							A travers cette appli, l'utilisateur à la possibilité de créer un compte et ensuit de s'authentifier, de 
							pouvoir changer egalement son mot de passe en cas d'oubli. Il a la possibilité de voir tous les utilisateurs enrégistrés.
						</p>
						<p class="dates">Dates 2020 - 2021</p>
					</div>
					<div class="project">
						<h4>Création d'une application web d'e-learning</h4>
						<p class="description">
							Une application de gestion des collèges du Bénin.
							Grâce à cette plateforme, les élèves ont la possibilité d'apprendre et de s'évaluer eux-mêmes afin d'avoir une 
							parfaite idée sur leurs niveaux de compréhension des différentes notions.
						</p>
						<p class="dates">Dates 2021 - 2022</p>
					</div>
					<div class="project">
						<h4>Création d'une application web de gestion des boeux</h4>
						<p class="description">
							Une application qui permet de gérer ses boeux qui se trouvent chez plusieurs personnes.
						</p>
						<p class="dates">Dates 2022 - 2013</p>
					</div>
				</div>
			</section>
		</section>

		<footer>
			<div class="colonne">
				<h3>Mes services</h3>
				<p>Développement d'appliction Web</p>
				<p>Développement d'appliction Mobile</p>
			</div>
			<div class="colonne">
				<h3>Mon entreprise</h3>
				<p>Équipe constituée de 2k dévéloppeur</p>
				<p>Une communauté active mondiale</p>
				<p>Une entreprise à but lucratif</p>
			</div>
			<div class="colonne">
				<h3>Mes adresses</h3>
				<p>djibriltamou@gmail.com</p>
				<p>tamousanni0@gmail.com</p>
				<p>crackedtamou@gmail.com</p>
			</div>
		</footer>
	</body>
